<!DOCTYPE html>
<link rel="stylesheet" href="/css/main.css/" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html>

<head>
        <title>Welcome</title>
        <link rel="icon" type="image/png" sizes="16x16"
                href="https://cdn.discordapp.com/attachments/887611590873088011/981110067531243570/YnnitLogo.png">
</head>


<style>
        body {
                margin: 0px auto;
                font-family: Arial, Helvetica, sans-serif;
        }

        header {
                display: flex;
                top: 0;
                height: 50px;
                width: 100%;
                background-color: #e9e9e9;
                text-decoration: none;
        }

        .logo {
                display: flex;
                width: 100px;
                justify-content: center;
                align-items: center;
                margin-right: 160px;
        }

        .searchdiv {
                display: flex;
                width: 850px;
                justify-content: center;
                align-items: center;
        }


        .formheader {
                display: flex;
                justify-content: center;
                background: white;
                border-radius: 40px;
                width: 100%;
                color: black;
                border: 2px solid black;
        }

        .Searchbutton {
                color: black;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border-color: black;
                background: white;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: grab;
        }

        .Searchbutton:hover {
                color: white;
                background: red;
        }

        .searchhead {
                background: none;
                border: none;
                outline: none;
                color: black;
                font-size: 20px;
                width: 100%;
                align-items: center;
                text-align: center;
                font-family: 'Lobster', cursive;
        }

        .Log {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 800px;
                height: auto;
                margin-left: 100px;
        }

        .Register {
                background: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                font-size: 25px;
                width: 150px;
                border: 2px solid black;
                border-radius: 40px;
                height: 40px;
        }

        .Register2 {
                background: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                font-size: 25px;
                width: 150px;
                margin-left: 50px;
                border: 2px solid black;
                height: 40px;
        }

        .container {
                display: flex;
                width: auto;
                height: auto;
                border: 2px solid red;
                justify-content: center;
                padding-top: 20px;
                padding-left: 80px;
                padding-right: 80px;
        }

        .choose {
                display: flex;
                width: 100%;
                height: 200px;
                justify-content: space-between;
                border: 3px solid yellow;
        }

        .Filter1 {
                display: flex;
                border: 2px solid black;
                width: 20%;
                border-radius: 40px;
                padding-top: 10px;
                align-items: center;
                justify-content: center;
                flex-direction: column;
        }
        
        .Filter2 {
                display: flex;
                width: 40%;
                height: 100%;
                justify-content: center;
                align-items: center;
        }

        .choosecommunity{
                display: flex;
                border: 2px solid black;
                height: 25%;
                width: 100%;
                border-radius: 40px;
                justify-content: center;
                align-items: center;
        }

        .Filter3 {
                display: flex;
                width: 30%;
                align-items: center;
                flex-direction: column;
                border-radius: 40px;
                border: 1px solid black;
                font-size: 20px;
        }

        .createpost{
                display: flex;
                border-bottom: 1px solid black;
                height: 50%;
                width: 100%;
                border-top-left-radius: 40px;
                border-top-right-radius: 40px;
                align-items: center;
                justify-content: center;
                text-decoration: none;
        }
        
        a.createpost{
                height: 100%;
                border: none;
                color: black;
        }
        
        .createpost:hover {
                background-color: black;
                color: white;
        }

        .createcommunity {
                display: flex;
                border-top: 1px solid black;
                height: 50%;
                width: 100%;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
                align-items: center;
                justify-content: center;
                background-color: white;
                text-decoration: none;
        }
        a.createcommunity {
                height:100%;
                border: none;
                color: black;
                
        }

        .createcommunity:hover {
                background-color: black;
                color: white;
        }
        
        .lien {
        display: flex;
        width: 150px;
        height: 40px;
        font-size: 25px;
        align-items: center;
        color: black;
        text-shadow: 1px 1px 1px #000;
        border-radius: 40px;
        border: 2px solid black;
        justify-content: center;
        text-decoration: none;
        }

.lien:hover {
    background-color: rgba(255, 0, 0, 1);
}

.lien:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.user {
        display: flex;
        width: 45px;
        height: 40px;
        font-size: 25px;
        align-items: center;
        text-shadow: 1px 1px 1px #000;
        border-radius: 40px;
        border: 2px solid black;
        justify-content: center;
        text-decoration: none;
        color: black;
}

.user:hover {
        background-color: black;
        color: white;
}
</style>

<header>
        <div class="logo">
                <a href="">
                        <svg width="50" height="50" viewBox="0 0 300 270" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M244.975 46.7598C257.88 46.7598 268.342 36.2922 268.342 23.3799C268.342 10.4675 257.88 0 244.975 0C235.578 0 227.476 5.55049 223.766 13.5537L162.814 0.75419L144.118 84.5599C108.729 85.652 76.9611 96.5499 54.1727 113.485C48.4338 107.677 40.4661 104.078 31.6583 104.078C14.1739 104.078 0 118.26 0 135.754C0 148.84 7.93089 160.073 19.2458 164.903C18.4838 168.937 18.0905 173.054 18.0905 177.235C18.0905 228.468 77.1484 270 150 270C222.852 270 281.91 228.468 281.91 177.235C281.91 173.054 281.516 168.937 280.754 164.903C292.069 160.073 300 148.84 300 135.754C300 118.26 285.826 104.078 268.342 104.078C259.534 104.078 251.566 107.677 245.827 113.485C223.101 96.596 191.444 85.7113 156.171 84.569L171.106 15.0838L221.608 25.6425L221.682 25.2496C222.634 37.2877 232.699 46.7598 244.975 46.7598ZM168.073 128.381L186.531 128.378L142.679 242.982L124.991 242.984L168.073 128.381ZM114.573 129.454L133.028 129.454L145.006 161.465C145.753 170.902 143.54 175.08 135.266 180.699L114.573 129.454Z"
                                        fill="black" />
                        </svg>
                </a>
        </div>

        <div class="searchdiv">
                <form class="formheader" method="get" action="/" autocomplete="off">
                        <input class="searchhead" type="search" name="search" placeholder="Type to search"
                                class="searchartist" list="Artists">
                        <datalist id="Artists">
                                {{range .GroupeArt}}
                                <option value="{{.Name}}">{{.Name}} - Artist/Band</option>
                                <option value="{{.Name}}">{{.CreationDate}} - Creation Date</option>
                                {{range .Members}}
                                <option value="{{.}}">Member</option>
                                {{end}}
                                <option value={{.Name}}>{{.FirstAlbum}} - First Album Release Date</option>
                                {{end}}
                        </datalist>
                        <button class="Searchbutton" type="submit" value="Submit">
                                <i class="fa fa-search"></i>
                        </button>
                </form>
        </div>

        <div class="Log">
                <div><a class="lien" href="https://www.google.fr/">Login</a></div>
        

                <div><a class="lien" href="https://www.google.fr/">Register</a></div>

                <div><a class="user" href="https://www.google.fr/"><i class="fa fa-user"></i></a></div>
                        
        </div>

       
</header>

<body>
        <div class="container">
<div class="choose">
        <div class="Filter1">
                <form action ="/">
                <label for="filterby">Filter by :</label>
                <select id="filterby" multiple>
                        <option value>Categories</option>
                        <option value>Number of comments</option>
                        <option value>Publication Date</option>
                        <option value>Number of likes</option>
                        
                    </select>

                </form>
        </div>

        <div class="Filter2">
                <div class="searchdiv">
                        <form class="formheader" method="get" action="/" autocomplete="off">
                                <input onchange="submit()" class="searchhead" type="search" name="search" placeholder="Choose a Community" class="searchartist" list="Artists">
                                <datalist id="Artists">
                                        {{range .GroupeArt}}
                                        <option value="{{.Name}}">{{.Name}} - Artist/Band</option>
                                        <option value="{{.Name}}">{{.CreationDate}} - Creation Date</option>
                                        {{range .Members}}
                                        <option value="{{.}}">Member</option>
                                        {{end}}
                                        <option value={{.Name}}>{{.FirstAlbum}} - First Album Release Date</option>
                                        {{end}}
                                </datalist>
                        </form>
                </div>
        </div>
        <div class="Filter3">
                <div class="createpost"><a class="createpost" href="/"><i class="fa fa-file"></i>&emsp;Create a Post</a></div>
                <div class="createcommunity"><a class="createcommunity" href="/"><i class="fa fa-folder"></i>&emsp;Create a Community</a></div>
        </div>



</div>  
</div>


</body>

<!--


</html>